# HorizontalReinforcedDeepslate

./: .gitignore  README.md  build.gradle
src/main/java/bl4ckscor3/mod/horizontalreinforceddeepslate/: HorizontalReinforcedDeepslate.java  HorizontalReinforcedDeepslateBlock.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/horizontalreinforceddeepslate/blockstates/: horizontal_reinforced_deepslate.json
src/main/resources/assets/horizontalreinforceddeepslate/models/block/: horizontal_reinforced_deepslate.json
src/main/resources/data/minecraft/tags/blocks/: wither_immune.json
